server.port=8080
spring.jpa.show-sql=true
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql//localhost:8080/City
spring.datasource.username=postgers
spring.main.lazy-initialization=false

